# shortLink

./: README.md  pom.xml
.xcodemap/config/: xcodemap-class-filter.yaml
admin/: pom.xml
admin/src/main/java/com/nageoffer/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/biz/user/: UserFlowRiskControlFilter.java  UserInfoDTO.java  UserTransmitFilter.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/nageoffer/shortlink/admin/config/: RBloomFilterConfiguration.java  UserConfiguration.java
admin/src/main/java/com/nageoffer/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UrlTitleController.java  UserController.java
admin/src/main/java/com/nageoffer/shortlink/admin/dao/entity/: UserDO.java
admin/src/main/java/com/nageoffer/shortlink/admin/dto/req/: ShortLinkCreateReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkRecycleBinPageReqDTO.java  ShortLinkStatsAccessRecordReqDTO.java  ShortLinkUpdateReqDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/dto/resp/: ShortLinkBatchCreateRespDTO.java  ShortLinkCreateRespDTO.java  ShortLinkGroupCountQueryRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkStatsBrowserRespDTO.java  ShortLinkStatsLocaleCNRespDTO.java  UserRespDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/remote/dto/: ShortLinkActualRemoteService.java  ShortLinkRemoteService.java
admin/src/main/java/com/nageoffer/shortlink/admin/remote/dto/req/: ShortLinkUpdateReqDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/remote/dto/resp/: ShortLinkRemoteService.java
admin/src/main/java/com/nageoffer/shortlink/admin/service/: GroupService.java  RecycleBinService.java  UserService.java
admin/src/main/java/com/nageoffer/shortlink/admin/service/impl/: GroupServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application.yaml  shardingsphere-config.yaml
admin/src/test/java/com/nageoffer/shortling/admin/test/: UserTableShardingTest.java
geteway/: pom.xml
project/: pom.xml
project/src/main/java/com/nageoffer/shortlink/project/common/biz/user/: UserTransmitFilter.java
project/src/main/java/com/nageoffer/shortlink/project/common/convention/errorcode/: BaseErrorCode.java
project/src/main/java/com/nageoffer/shortlink/project/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
project/src/main/java/com/nageoffer/shortlink/project/common/convention/result/: Results.java
project/src/main/java/com/nageoffer/shortlink/project/common/handler/: CustomBlockHandler.java
project/src/main/java/com/nageoffer/shortlink/project/config/: SentinelRuleConfig.java
project/src/main/java/com/nageoffer/shortlink/project/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java
project/src/main/java/com/nageoffer/shortlink/project/dao/mapper/: ShortLinkMapper.java
project/src/main/java/com/nageoffer/shortlink/project/dto/req/: ShortLinkGroupStatsAccessRecordReqDTO.java
project/src/main/java/com/nageoffer/shortlink/project/mq/consumer/: ShortLinkStatsSaveConsumer.java
project/src/main/java/com/nageoffer/shortlink/project/mq/idempotent/: MessageQueueIdempotentHandler.java
project/src/main/java/com/nageoffer/shortlink/project/mq/producer/: ShortLinkStatsSaveProducer.java
project/src/main/java/com/nageoffer/shortlink/project/service/: RecycleBinService.java  ShortLinkService.java
project/src/main/java/com/nageoffer/shortlink/project/service/impl/: RecycleBinServiceImpl.java  ShortLinkServiceImpl.java
project/src/main/java/com/nageoffer/shortlink/project/toolkit/: HashUtil.java
project/src/main/resources/: application.yaml  shardingsphere-config.yaml
